@charset "utf-8";

body {
  font-family: "ヒラギノ角ゴシック", "Hiragino Sans","sans-serif";;
  letter-spacing: 1px;
  color: #232323;
  line-height: 0.4;
}

img {
  width: 100%;
  max-width: 1240px;
  height: auto;
}

a {
  text-decoration: none;
  color: #fff;
}

.container {
  width: 85%;
  max-width: 1024px;
  margin: 0 auto;
}

/*=======================
header
=======================*/

.header-top {
  padding: 35px 15%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  /* ↑ 固定して常に画面に表示される状態 */
  top: 0;
  left: 0;
  right: 0; /* 固定する位置 */
  transition: all .3s;
  box-sizing: border-box;
  z-index: 999;
}



.header-top.change-color{
  background-color: rgba(41, 38, 61, 0.9) !important;
}




.header-title {
  color: #fff;
  font-size: 20px;
  font-weight: 'Bradley Hand' !important;
}

.header-nav {
  font-size: 14px;
  display: flex;
  align-items: center;
}

.header-nav-item {
  margin-left: 20px;
  list-style: none;
  color: #fff;
  transition: all 0.3s ease 0s;
}

.header-nav-item:hover {
  border-bottom: 1px solid #fff;
  padding-bottom: 2%;
}





/*=======================
top
=======================*/

.top {
  background: url(hero-bg.jpg) no-repeat center center/cover;
  /* image必要なし、 center center で上下左右の中心に、 /cover でbg-size coverの役割*/
  height: 100vh;
  /* position: relative;  ←absoluteを指定する場所*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-title {
  font-size: 45px;
  color: #fff;
  /* position: absolute;  ←relativeの場所に固定
  top: 50%;
  left: 50%;             →これだけだと左上を基点に右側に寄るから下のやつ分戻す
  transform: translate(-50%, -50%); 
↑ flexでできない時こっち使う */
}

/*=======================
section
=======================*/

.title {
  font-size: 12px;
  color: #7469e8;
  padding-bottom: 18px;
  font-weight: 600;
}

.subtitle {
  font-size: 24px;
  color: #232323;
  font-weight: 600;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.white {
  color: #f7f7f7;
}

.btn {
  color: #7469e8;
  font-weight: 600;
  transition: all 0.3s ease 0s;
}

.btn:hover {
  cursor: pointer;
}

.btn-letter {
  color: #7469e8;
  font-weight: 600;
}

.fas {
  font-size: 14px;
  margin-left: 2%;
  color: #fff;
  background-color: #7469e8;
  border-radius: 999px;
  padding: 8px 9px;
  transition: all 0.3s ease 0s;
}



.date {
  font-size: 12px;
  font-weight: 600;
  opacity: 70%;
}

.info {
  font-size: 12px;
  font-weight: 600;
  line-height: 15px;
}

.box {
  box-shadow: 0 10px 25px 0 #00000029;
  border-radius: 10px;
  background-color: #f7f7f7;
  padding: 35px;
  width: 35%;
  max-width: 600px;
}

.name {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  margin: 14px 0;
}

.comment {
  font-size: 12px;
  margin: 16px 0 0 0;
  text-align: center;
}

/*=======================
news
=======================*/

#news {
  background-color: #f7f7f7;
  padding: 100px 0;
}

.news-box {
  padding: 50px 0 0 0;
}

.news-list {
  display: flex;
  margin-bottom: 1.5%;
  background-color: #fff;
  padding: 2% 6%;
  align-items: center;
  position: relative;
  transition: all 0.3s ease 0s;

}

.news-list a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-indent:-999px;
  z-index: 2;
}

.news-list:hover {
  cursor: pointer;
  opacity: 70%;
  transform:scale(1.1,1.1);
  box-shadow: 0 10px 25px 0 #00000029;
}



.news-list-item {
  margin-right: 5%;
}



.topic {
  font-size: 12px;
  color: #fff;
  background-color: #7469e8;
  border-radius: 2px;
  padding: 1% 3%;
}

.news-btn {
  text-align: right;
  margin: 4% 2% 0 0;
  transition: all 0.3s ease 0s;
}

.news-btn:hover {
  opacity: 70%;
  transform:scale(1.1,1.1);
}



/*=======================
media
=======================*/

#media {
  height: 100%;
  background-color: #f7f7f7;
  padding: 50px 0 140px 15%;
}

.swiper-container {
  width: 100%;
  height: 520px;
  margin-top: 30px;
  position: relative;
}

.swiper-wrapper {
  padding: 5% 0;
  margin: 5% 0 0;
}


/* 
.scroll {
  display: flex;
  overflow: scroll;
} */


/* 
メディアの背景設定
 */

 

.swiper-container::after {
  content: "";
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  width: 90%;
  height: 125%;
  display: block;
  z-index: 0;
}

.media-content-date {
  margin: 15px 0;
}


.swiper-slide {
  margin-right: 50px;
  position: relative;
  z-index: 100;
}



.swiper-slide img {
  width: 344px;
}


.nav-btn {
  position: absolute;
  left: 210px;
  bottom: 80px;
  width: 130px;
}

.nav-btn img {
  width: 45px;
}



.media-btn {
  text-align: right;
  margin: 50px 15% 0 0;
  transition: all 0.3s ease 0s;
}

.media-btn:hover {
  opacity: 70%;
  transform:scale(1.1,1.1);
}


/*=======================
service
=======================*/

#service {
  background: rgba(41, 38, 61, 0.9);
}

.service-wrapper {
  display: flex;
  align-items: center;
}

.service-item {
  text-align: right;
  width: 100%;
}

.service-right {
  padding-left: 50px;
}

.logo {
  margin: 15% 0;
  text-align: right;
}


.logo img {
  width: 134px;
}

.service-content {
  color: #fff;
  font-size: 12px;
  line-height: 2;
}

/*=======================
price
=======================*/

#price {
  background-color: #f7f7f7;
  padding: 100px 0;
}

.price-wrapper {
  margin: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 
.scroll {
  overflow: scroll;
} */

.price-item {
  background-color: #fff;
  margin: 0 60px;
  text-align: center;
  min-width: 210px;
  transition: all 0.3s ease 0s;
}

.price-item img {
  width: 70%;
}

.price-item:hover {
  color: #fff;
  background-color: #7469e8;
  transform:scale(1.1,1.1);
}



.btn-view {
  font-size: 18px;
  margin-top: 20px;
  padding: 7%;
  width: 100%;
  background-color: #fff;
  color:  #7469e8;
  border-radius: 999px;
  border: 1px solid #fff;
  transition: all 0.3s ease 0s;
}



.number {
  margin-top: 16px;
  text-align: center;
  font-size: 26px;
  font-weight: 600;
}

.number::after {
  content: "/月";
  font-weight: normal;
  font-size: 12px;
}


.dot::before {
  content: "・";
}


/*=======================
customer voice
=======================*/

#voice {
  background-size: 100% auto;
  background-image: url(cv-bg.png);
  background-repeat: no-repeat;
  background-color: #f7f7f7;
  padding: 100px 0;
}

.voice-wrapper {
  padding-top: 75px;
  color: #232323;
  display: flex;
  justify-content: space-between;
}

.voice-item {
  background-color: #fff;
  padding-top: 60px;
  position: relative;
  margin: 0 5px;
}

.voice-item img {
  position: absolute;
  top: 0%;
  left: 50%;
  width: 35%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.voice-info {
  text-align: center;
  font-size: 12px;
  opacity: 70%;
  margin-bottom: 16px;
}

/*=======================
FAQ
=======================*/

#question {
  padding: 0 15%;
  background-color: #f7f7f7;
  position: relative;
}

.question-position img {
  width: 65%;
  position: absolute;
  top: 0;
  left: 0;
}

.question-title {
  padding: 50px 0;
}

.question-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.question-item {
  box-shadow: 0 10px 25px 0 #00000029;
  border-radius: 2px;
  background-color: #fff;
  width: 43%;
  min-width: 260px;
  margin: 10px auto;
  padding: 20px;
  z-index: 100;
}

.question-content {
  font-size: 14px;
  margin-bottom: 18px;
}

.question-content::before {
  content: "Q";
  color: #7469e8;
  font-size: 18px;
  font-weight: 600;
  margin-right: 10px;
}

.question-answer {
  font-size: 14px;
}

.question-answer::before {
  content: "A";
  color: #ec6d64;
  font-size: 18px;
  font-weight: 600;
  margin-right: 10px;
}

/*=======================
access
=======================*/

#access {
  background-color:  #f7f7f7;
}

.access-title {
  padding: 80px 0;
}

.map {
  display: flex;
}

.adrress2 {
  display: flex;
}

.address-content {
  font-size: 12px;
  font-weight: 600;
  opacity: 70%;
  padding: 40px 20px 0;
}

/*=======================
contact
=======================*/

#contact {
  padding: 100px 0;
  background-color: #f7f7f7;
}

.contact-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.contact-item {
  width: 43%;
}


.contact-select {
  font: 15px/18px sans-serif;
  padding: 30px 0 10px 0;
  color: #29263d;
  border-bottom: 1px solid #1b2538;
}


.cp_iptxt {
	width: 100%;
}
.cp_iptxt input[type='text'],input[type='email'] ,input[type='comment']{
	font: 15px/18px sans-serif;
	box-sizing: border-box;
  width: 100%;
  padding: 30px 0 10px 0;
	transition: 0.3s;
	letter-spacing: 1px;
	color: #707070;
	border: none;
	border-bottom: 1px solid #1b2538;
  background: transparent;
  resize: none;
}


.cp_iptxt textarea[type='comment']{
  font: 15px/18px sans-serif;
	box-sizing: border-box;
  width: 100%;
  height: 100px;
	padding: 15px 0 10px 0;
	transition: 0.3s;
	letter-spacing: 1px;
	color: #707070;
	border: none;
	border-bottom: 1px solid #1b2538;
  background: transparent;
  resize: none;
}


input[type='text']:focus, input[type='email']:focus , textarea[type='comment']:focus{
	border-bottom: 1px solid #7469e8;
	outline: none;
}

.radio{
  font: 15px/18px sans-serif;
  box-sizing: border-box;
	width: 100%;
	padding: 30px 0 10px 0;
	transition: 0.3s;
	letter-spacing: 1px;
	color: #707070;
	border: none;
	border-bottom: 1px solid #1b2538;
	background: transparent;
}




.btn-register{
  text-align: right;
  width: 100%;
  padding: 20px 0;
  color: #7469e8;
  font-weight: 600;
  border: none;
  background-color: transparent;
  transition: all 0.3s ease 0s;
}

.btn-register:hover {
  opacity: 70%;
  transform:scale(1.1,1.1);
}




/*=======================
footer
=======================*/

footer {
  background-color: #29263d;
}

.footer {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer a {
  color: #fff !important;
}

.footer-left {
  font-size: 12px;
}

.footer-right {
  font-size: 20px;
}

.footer-list {
  margin: 16px 0;
}



/*=========
スマホ用
=========*/


@media only screen and (max-width:767px){

  .container {
    width: 95%;
    margin: auto;
  }


.title {
  font-size: 9px;
}

.subtitle {
  font-size: 18px;
}

.info {
  margin-top: 5px;
  font-size: 12px;
  font-weight: normal;
  line-height: 15px;
}

/*=========================
header
=========================*/

.header-top {
  padding: 35px 5%;
}



  /* bager menu */
   #navi {
    transition: all 0.6s;
    overflow-y: auto;
    padding-top: 40px;
    width: 77%;
    height: 100vh;
    z-index: 200;
    top: 0;
    right: -600px;
    position: fixed;
    flex-direction: column;
    align-items: baseline;
  }

  #header #navi li {
    padding: 16px 10px;
  }
  
  #header .nav_btn {
    width: 44px;
    height: 44px;
    z-index: 300;
    top: 29px;
    right: 10%;
    cursor: pointer;
    position: absolute;
  }
  .hamburger_line {
    transition: all 0.6s;
    width: 44px; /* ←線の長さ */
    height: 1px; /* ←線の太さ */
    background-color: #fff;
    position: absolute;
  }
  .hamburger_line1 {
    top: 10px;
  }
  
  .hamburger_line3 {
    top: 18px;
    transform: translate(20%, 50%); 
  }
  .nav_bg {
    opacity: 0;
    transition: all 0.6s;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    top: 0;
    left: 0;
    visibility: hidden;
    background-color: rgba(41, 38, 61, 1);
    cursor: pointer;
    position: fixed;
  }
  /* 表示された時用のCSS */
  .nav_open #header #navi {
    top: 100px;
    right: 20%;
  }
  .nav_open .nav_bg {
    opacity: 0.9;
    visibility: visible;
  }
  .nav_open .hamburger_line1 {
    transform: rotate(30deg); /* ←下に30%回転 */
    top: 20px;
  }
  .nav_open .hamburger_line3 {
    transform: rotate(-30deg); /* ←上に30%回転 */
    top: 20px;
  }

/*=========================
top
=========================*/


  .top-title {
    font-size: 30px;
    color: #fff;
  }




/*=========================
news
=========================*/

.news-list {
  flex-wrap: wrap;
}

/*=========================
  media
  =========================*/

  #media {
    padding: 50px 0 140px 10%;
  }



  /*=========================
    service
    =========================*/

    .service-wrapper {
      display: unset;
      margin: 0 auto;
    }
    
    .logo {
      margin: 5% 0;
      text-align: right;
    }

    .service-left {
      border-bottom: white solid 1px;
    }

    .service-right {
      padding: 50px 0 50px;
    }



  /*=========================
  price
  =========================*/
  
  .price-wrapper {
    margin: 50px 0;
    display: unset;
  }
  
  
  .price-item {
    background-color: #fff;
    margin: 40px auto;
    min-width: 250px;
  }
  

   /*=========================
  voice
  =========================*/
  .voice-wrapper {
    display: unset;
  }
  
  .voice-item {
    margin: 70px auto;
    min-width: 260px;
  }
  

   /*=========================
  FAQ
  =========================*/

  #question {
    padding: 0 5%;
    background-color: #f7f7f7;
    position: relative;
  }
  
  .question-position img {
    height: 100%;
  }

  
  .question-content {
    font-size: 14px;
    margin-bottom: 18px;
  }


/*=======================
access
=======================*/

.adrress2 {
  display: unset;
}

/*=======================
contact
=======================*/

.contact-wrapper {
  display: unset;
  width: 80%;
}

.contact-item {
  width: 100%;
  margin: 30px 0;
}


/*=========================
footer
=========================*/


.footer {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


}
